<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="cwT-DO-yU1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XE0-9x-ePU"/>
                        <segue destination="PXV-e9-ciH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RSL-ig-AJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="152"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="6CG-YV-lLW">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6CD-tu-cA9" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hju-56-d8z"/>
                        <viewControllerLayoutGuide type="bottom" id="jPO-BJ-EMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kx0-dq-8gR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-pf-O9b">
                                <rect key="frame" x="111" y="169" width="213" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h4k-pf-O9b" secondAttribute="height" multiplier="213:98" id="O6E-Y5-vDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4k-pf-O9b" firstAttribute="leading" secondItem="Kx0-dq-8gR" secondAttribute="leadingMargin" constant="95" id="MHj-9l-OJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4k-pf-O9b" secondAttribute="trailing" constant="35" id="T54-sk-Dqs"/>
                            <constraint firstItem="h4k-pf-O9b" firstAttribute="top" secondItem="hju-56-d8z" secondAttribute="bottom" constant="105" id="oFl-4j-gb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ftY-vs-WYt">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="72j-eM-sbe"/>
                        <barButtonItem key="rightBarButtonItem" title="search" id="AO4-Nb-WVf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="72j-eM-sbe" id="GMX-WN-V5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4W-Wn-S8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="1147"/>
        </scene>
        <!--Seconde View Controller-->
        <scene sceneID="1Ns-xV-sLk">
            <objects>
                <viewController storyboardIdentifier="SecondeViewController" id="PXV-e9-ciH" customClass="SecondeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9R-Me-qy8"/>
                        <viewControllerLayoutGuide type="bottom" id="huv-G6-07q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIl-gT-ypc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-hL-pmw">
                                <rect key="frame" x="0.0" y="233" width="375" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="290" id="Jl9-WY-xKI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="290" id="Y0k-C4-Qxr"/>
                                    <constraint firstAttribute="width" constant="375" id="ci1-ON-j5n"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="News" id="y6h-zm-IN0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6h-zm-IN0" id="7BW-K5-pEm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="News" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-Fa-mnq">
                                                    <rect key="frame" x="41" y="3" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Z00-l2-zRW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hec-yX-gZt">
                                                    <rect key="frame" x="89" y="8" width="63" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="565-1M-pQq"/>
                                                        <constraint firstAttribute="width" constant="63" id="cwK-yw-CC3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Iz-Fa-mnq" firstAttribute="top" secondItem="7BW-K5-pEm" secondAttribute="topMargin" constant="-5" id="2bh-Cs-abF"/>
                                                <constraint firstItem="8Iz-Fa-mnq" firstAttribute="leading" secondItem="7BW-K5-pEm" secondAttribute="leading" constant="41" id="VaS-Nd-0A7"/>
                                                <constraint firstItem="hec-yX-gZt" firstAttribute="top" secondItem="7BW-K5-pEm" secondAttribute="top" constant="8" id="cmT-WN-8si"/>
                                                <constraint firstItem="8Iz-Fa-mnq" firstAttribute="centerY" secondItem="7BW-K5-pEm" secondAttribute="centerY" constant="-1.5" id="es8-eA-1cL"/>
                                                <constraint firstItem="hec-yX-gZt" firstAttribute="leading" secondItem="8Iz-Fa-mnq" secondAttribute="trailing" constant="13" id="gs1-63-hpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89107872414465394" green="0.74666773577883316" blue="0.046168827076260063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Events" id="fo8-8g-YJt">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fo8-8g-YJt" id="Auh-j6-lZS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-sZ-g7L">
                                                    <rect key="frame" x="89" y="9" width="63" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Events" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-Yq-rvX">
                                                    <rect key="frame" x="41" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="g0a-Ha-mvk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rfy-Yq-rvX" firstAttribute="centerY" secondItem="6ZU-sZ-g7L" secondAttribute="centerY" id="7WO-pe-plz"/>
                                                <constraint firstItem="Rfy-Yq-rvX" firstAttribute="top" secondItem="Auh-j6-lZS" secondAttribute="topMargin" constant="-4" id="OoQ-qF-kl1"/>
                                                <constraint firstItem="6ZU-sZ-g7L" firstAttribute="leading" secondItem="Rfy-Yq-rvX" secondAttribute="trailing" constant="13" id="Y1u-aM-qtK"/>
                                                <constraint firstItem="Rfy-Yq-rvX" firstAttribute="centerY" secondItem="Auh-j6-lZS" secondAttribute="centerY" id="Yjd-cM-u78"/>
                                                <constraint firstItem="6ZU-sZ-g7L" firstAttribute="leading" secondItem="Rfy-Yq-rvX" secondAttribute="trailing" constant="13" id="gFo-fw-Pwd"/>
                                                <constraint firstItem="Rfy-Yq-rvX" firstAttribute="leading" secondItem="Auh-j6-lZS" secondAttribute="leadingMargin" constant="33" id="oe5-WD-VWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5511702026964127" green="0.25833077985565589" blue="0.92264410621761661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="About_Us" id="bqw-xh-6iU">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqw-xh-6iU" id="isp-7g-V0L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutUs" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-M9-u18">
                                                    <rect key="frame" x="41" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="YfM-vo-Utx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-dT-lXc">
                                                    <rect key="frame" x="89" y="8" width="150" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="Z9B-pz-epx"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="nGn-Lg-ZAN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DUt-M9-u18" firstAttribute="leading" secondItem="isp-7g-V0L" secondAttribute="leading" constant="41" id="1wE-OU-7wp"/>
                                                <constraint firstItem="DUt-M9-u18" firstAttribute="centerY" secondItem="isp-7g-V0L" secondAttribute="centerY" id="732-Fs-Avq"/>
                                                <constraint firstItem="JCI-dT-lXc" firstAttribute="leading" secondItem="DUt-M9-u18" secondAttribute="trailing" constant="13" id="Hba-6x-nTn"/>
                                                <constraint firstItem="DUt-M9-u18" firstAttribute="top" secondItem="isp-7g-V0L" secondAttribute="topMargin" constant="-4" id="f51-ec-Bwf"/>
                                                <constraint firstItem="JCI-dT-lXc" firstAttribute="top" secondItem="isp-7g-V0L" secondAttribute="top" constant="8" id="p8G-Yu-q05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.74183933166868743" green="0.89107872414465394" blue="0.37886665002606118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact_Us" id="28K-Wc-cwe">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28K-Wc-cwe" id="YRJ-SB-DKU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact Us" translatesAutoresizingMaskIntoConstraints="NO" id="8Z4-OY-OPP">
                                                    <rect key="frame" x="41" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="uaH-mr-kbK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY2-zb-hRA">
                                                    <rect key="frame" x="89" y="8" width="159" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="inZ-7g-HGa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="v55-SM-JOi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Z4-OY-OPP" firstAttribute="centerY" secondItem="YRJ-SB-DKU" secondAttribute="centerY" id="GaL-HU-HCA"/>
                                                <constraint firstItem="UY2-zb-hRA" firstAttribute="leading" secondItem="8Z4-OY-OPP" secondAttribute="trailing" constant="13" id="HBX-0A-vBI"/>
                                                <constraint firstItem="UY2-zb-hRA" firstAttribute="top" secondItem="YRJ-SB-DKU" secondAttribute="top" constant="8" id="JIp-Co-UxF"/>
                                                <constraint firstItem="8Z4-OY-OPP" firstAttribute="leading" secondItem="YRJ-SB-DKU" secondAttribute="leading" constant="41" id="p2Z-I9-zyN"/>
                                                <constraint firstItem="8Z4-OY-OPP" firstAttribute="top" secondItem="YRJ-SB-DKU" secondAttribute="top" constant="4" id="pLe-jd-mcp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.53719898533567756" blue="0.23800049111677457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaceBook_Page" id="KEf-Dh-DSs">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEf-Dh-DSs" id="8GW-f5-DOq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceBook" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-cl-3S6">
                                                    <rect key="frame" x="41" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="8R3-fT-VbB"/>
                                                        <constraint firstAttribute="height" constant="35" id="NFL-yN-X9D"/>
                                                        <constraint firstAttribute="width" constant="35" id="yMo-s4-m9a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FaceBook Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-35-aLR">
                                                    <rect key="frame" x="89" y="8" width="150" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="CXQ-Sm-j6P"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="s7J-fU-OyQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ls8-35-aLR" firstAttribute="top" secondItem="8GW-f5-DOq" secondAttribute="top" constant="8" id="21o-sv-miE"/>
                                                <constraint firstItem="YHO-cl-3S6" firstAttribute="top" secondItem="8GW-f5-DOq" secondAttribute="top" constant="4" id="bye-Wr-Yaf"/>
                                                <constraint firstItem="YHO-cl-3S6" firstAttribute="leading" secondItem="8GW-f5-DOq" secondAttribute="leading" constant="41" id="g0x-o9-VSK"/>
                                                <constraint firstItem="Ls8-35-aLR" firstAttribute="leading" secondItem="YHO-cl-3S6" secondAttribute="trailing" constant="13" id="qhk-bD-vas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30488894853152781" green="0.57444854987221772" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Twitter" id="U0h-iM-WsY">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0h-iM-WsY" id="8sU-dS-Esz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="0kR-LM-3wU">
                                                    <rect key="frame" x="41" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Igr-wK-T2x"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="sgk-eF-PtA"/>
                                                        <constraint firstAttribute="width" constant="35" id="vsU-5t-LpC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQL-Gv-dep">
                                                    <rect key="frame" x="89" y="8" width="150" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="Ks2-v1-w3N"/>
                                                        <constraint firstAttribute="width" constant="150" id="eD6-4k-EvK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQL-Gv-dep" firstAttribute="top" secondItem="8sU-dS-Esz" secondAttribute="top" constant="8" id="2dh-De-LTk"/>
                                                <constraint firstItem="0kR-LM-3wU" firstAttribute="top" secondItem="8sU-dS-Esz" secondAttribute="top" constant="4" id="ZGe-Km-EQW"/>
                                                <constraint firstItem="0kR-LM-3wU" firstAttribute="leading" secondItem="8sU-dS-Esz" secondAttribute="leading" constant="41" id="bTw-vT-pL1"/>
                                                <constraint firstItem="RQL-Gv-dep" firstAttribute="leading" secondItem="0kR-LM-3wU" secondAttribute="trailing" constant="13" id="mNe-mi-r6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36167709339181509" green="0.86284903485675568" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-OJ-lj5">
                                <rect key="frame" x="31" y="60" width="210" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="68g-Eq-ynN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0022332516960000002" green="0.49002140760000001" blue="0.83881998059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DNs-OJ-lj5" firstAttribute="leading" secondItem="jIl-gT-ypc" secondAttribute="leadingMargin" constant="15" id="E44-JK-QBV"/>
                            <constraint firstItem="DNs-OJ-lj5" firstAttribute="top" secondItem="t9R-Me-qy8" secondAttribute="bottom" constant="40" id="GLL-dY-a1C"/>
                            <constraint firstAttribute="trailing" secondItem="bsk-hL-pmw" secondAttribute="trailing" id="M9m-yn-hCF"/>
                            <constraint firstItem="bsk-hL-pmw" firstAttribute="top" secondItem="t9R-Me-qy8" secondAttribute="bottom" constant="213" id="OUJ-9B-Y31"/>
                            <constraint firstItem="bsk-hL-pmw" firstAttribute="leading" secondItem="jIl-gT-ypc" secondAttribute="leading" id="iz7-cr-1i4"/>
                            <constraint firstItem="bsk-hL-pmw" firstAttribute="top" secondItem="DNs-OJ-lj5" secondAttribute="bottom" constant="73" id="qqy-v6-87M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcC-bl-b0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jL2-WJ-4D3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwT-DO-yU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRg-lp-b4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6CD-tu-cA9" kind="relationship" relationship="rootViewController" id="w0E-Je-Ttc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeH-Nf-5Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutUs" width="50" height="50"/>
        <image name="Contact Us" width="50" height="50"/>
        <image name="Events" width="50" height="50"/>
        <image name="News" width="50" height="50"/>
        <image name="faceBook" width="26" height="26"/>
        <image name="logo2" width="300" height="105"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
</document>
